<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my first website">
    <meta name="keywords" content="khalid,khalid hassan,my first website,khalid first website">
    <meta name="author" content="Khalid Hassan">
    <title>PICTURES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="WhatsApp Image 2024-06-13 at 20.50.21_d8e00bb9.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
            background-color: rgb(226, 219, 208);
            display: flex;
            flex-direction: column;
           
            

        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 7px;
            perspective: 300px;

        }

        .container {
            background-color: black;
            width: 100%;
            height: 52px;
            position: sticky;
            top: 0;
            overflow: hidden;
            z-index: 1;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;


        }
        .footer {
            bottom: 0;
            height: 100px;
            width: 100%;
            margin-bottom: 0;
            background-color: black;
            color: rgb(248, 204, 123);
            /* text-align: center; */
            background-color: black;
            border-top: 9px solid rgb(252, 213, 141);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }


        a {
            text-decoration: none;
            color: rgb(226, 219, 208);
        }

        .logo {
            font-size: 25px;
            margin-left: 3%;
            margin-right: auto;
            font-weight: 900;
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            animation: abc 3.5s ease-in 0s 1 reverse,
                def 1.5s ease-in 3s 1 forwards;
            transition: 1s;
            background: linear-gradient(to right bottom, rgb(245, 207, 137), rgb(221, 165, 59));
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        @keyframes def {
            from {}

            to {
                letter-spacing: 10px;
                transition: 1s;
            }

        }

        @keyframes abc {
            from {}

            to {
                transform: translatez(200px);
            }
        }

        .nb {
            height: 37px;
            width: max-content;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .nb:hover {
            transform: scale(0.9);
            color: wheat;
        }
        .box{
            height: 210px;
            width: 230px;
            border: 500px;
            border-radius: 7px;
            box-shadow: 8px 9px 16px 2px #888888;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s;
        }
        .box:hover {
            transform: scale(1);
            box-shadow: 2px 2.25px 4px 0.5px #888888;
            transition: 0.2s;
        }
        img{
            height: 150px;
            border-radius: 7px;
        }
        .boxes{
            display: flex;
           
        }
        .pic{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 79px;
           
        }
        h1{
            font-family: "Lobster", sans-serif;
            background: repeating-linear-gradient(to right bottom, red, yellow);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .nob{
            height: max-content;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        @media only screen and (max-width:540px) {
            .nb {
                height: 35px;
                width: max-content;
                margin-right: 7px;
            }
            .box{
                height: 150px;
                width: 150px;
                margin: 10px;
            }
            img{
                height: 100px;
            }
            h5 {
                font-size: 10px;
            }
            }
           
            @media only screen and (min-width:860px) {
               .box{
                height: 300px;
                width: max-content;
               }
               img{
                height: 280px;
                margin: 20px;
               }
            }
    </style>
</head>

<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">KHALID</div>
            <a class="nb" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="wheat">
                    <path
                        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg>
                <h5>HOME</h5>
            </a>
            <a class="nb" href="pictures.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="wheat">
                    <path
                        d="M360-400h400L622-580l-92 120-62-80-108 140Zm-40 160q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320Zm0-80h480v-480H320v480ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm160-720v480-480Z" />
                </svg>
                <h5>PICTURES</h5>
            </a>
        </header>
    </div>
    </div>
    <main>
        <div class="pic"><h1>PICTURES</h1></div>
        <div class="nob">
        <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0001.jpg" alt="img"></div>
        <div class="box"><img src="IMG-20240615-WA0002.jpg" alt="img"></div>
        </div>
        <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0003.jpg" alt="img"></div>
        <div class="box"><img src="IMG-20240615-WA0004.jpg" alt="img"></div>
       </div>
       <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0005.jpg" alt="img"></div>
        <div class="box"><img src="IMG-20240615-WA0006.jpg" alt="img"></div>
    </div>
    <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0007.jpg" alt="img"></div>
        <div class="box"><img src="IMG-20240615-WA0008.jpg" alt="img"></div>
    </div>
    <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0009.jpg" alt="img"></div>
        <div class="box"><img src="IMG-20240615-WA0010.jpg" alt="img"></div>
    </div>
    <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0011.jpg" alt="img"></div>
        <div class="box"><img src="IMG-20240615-WA0012.jpg" alt="img"></div>
    </div>
    <div class="boxes">
        <div class="box"><img src="IMG-20240615-WA0013.jpg" alt="img"></div>
    </div>
    </div>
    </main>
    <footer>
        <div class="footer">
            <h4>&copy; copy right reserved</h4>
            <div>Contact with us for further details</div>
        </div>
    </footer>
</body>

</html>